apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aw1192001_api-test-dev
  annotations:
    github.com/project-slug: juligomez2008/aw1192001_api-test-dev
    code: aw1192001
spec:
  type: other
  lifecycle: unknown
  owner: guests
